RELEASE_VERSION = 1	#turn off test, cheat, & debugging functions?
NMONO = 1
NDEBUG = 1		#is debugging turned off? (kills Asserts, Int3s, etc.)
OPTIMIZE_ON = 1		#build optimized
%undef DEBUG_ON		#no debug

#========================== BLOCKBUSTER RENTAL BUILD ====================
VERSION_NAME	= "Descent Rental v1.5 Jan 5, 1996"
REQUIRE_CD = 1	# Copy protect?
USE_CD = 1	# Use a CD if available

