RELEASE_VERSION = 1	#turn off test, cheat, & debugging functions?
NMONO = 1
NDEBUG = 1		#is debugging turned off? (kills Asserts, Int3s, etc.)
OPTIMIZE_ON = 1		#build optimized
%undef DEBUG_ON		#no debug

#========================== REGISTERED BUILD ====================
VERSION_NAME	= "Registered v1.5 Jan 5, 1996"
