RELEASE_VERSION = 1	#turn off test, cheat, & debugging functions?
NMONO = 1
NDEBUG = 1		#is debugging turned off? (kills Asserts, Int3s, etc.)
OPTIMIZE_ON = 1		#build optimized
%undef DEBUG_ON		#no debug

#============= DESTINATION SATURN FOR STEREO GRAPHICS BUILD ===========
VERSION_NAME	= "Destination Saturn v1.5sg Jan 5, 1996"
DEST_SAT = 1	# Build for Destination Saturn!
REQUIRE_CD = 1	# Copy protect?
USE_CD = 1	# Use a CD if available
SIMULEYES = 1   # Build for Stereo Graphics?
